# RevitTestTask

./: testtask.sln
.github/workflows/: dotnet-desktop.yml
testtask/: App.xaml.cs  Application.cs  MainWindow.xaml.cs  TestTask.addin  TestTask.csproj
testtask/Commands/: BuildWalls.cs  Command.cs  RoomList.cs
testtask/Model/: Application.cs  Command.cs  RoomModel.cs
testtask/View/: MainWindow.xaml  MainWindow.xaml.cs
testtask/ViewModel/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
