<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
	<Target Name="CopyToRevit" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include=".\.\.\*.addin" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\2022" />
	</Target>
	<Target Name="CopyToRevitDLL" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopyDLL Include="$(OutputPath)**\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopyDLL)" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\2022\TestTask" />
	</Target>
</Project>
